<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PaidyCheckoutSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5l-Y6-cJn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.70980392156862748" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="HVB-YG-POn"/>
                                    <constraint firstAttribute="height" constant="50" id="k2f-af-l9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=" Paidyで支払う ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HVB-YG-POn"/>
                                        <exclude reference="k2f-af-l9i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HVB-YG-POn"/>
                                        <include reference="k2f-af-l9i"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="paidyPay:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rUg-a4-etr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="z5l-Y6-cJn" secondAttribute="centerX" constant="-0.5" id="A64-a9-tEJ"/>
                            <constraint firstAttribute="centerY" secondItem="z5l-Y6-cJn" secondAttribute="centerY" id="jTd-8m-6Ew"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="z5l-Y6-cJn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A64-a9-tEJ"/>
                                <exclude reference="jTd-8m-6Ew"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="z5l-Y6-cJn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A64-a9-tEJ"/>
                                <include reference="jTd-8m-6Ew"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkoutButton" destination="z5l-Y6-cJn" id="cd2-rb-FdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
